{
  "name": "agent-brigade",
  "version": "1.0.0",
  "description": "Install a spec-driven workflow for AI coding agents into any repo: rules, CI checks, GitHub issues, milestones.",
  "license": "MIT",
  "bin": {
    "agent-brigade": "bin/agent-brigade.js"
  },
  "files": [
    "bin/",
    "install.py",
    "template/",
    "!**/__pycache__",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eric-Zhang-Developer/agent-brigade.git"
  },
  "keywords": [
    "ai-agents",
    "claude-code",
    "codex",
    "spec-driven",
    "hackathon",
    "github-actions"
  ]
}
